// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #b9b9b9;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #008B8B;
@blue: #0000ff;
@purple: #871f78;
@green: #009900;
@red: #c86464;
@orange: #d28445;
@light-orange: #ffcc99;
@peach: #ffe8dd;

@black: #000000;
@green-yellow: #90a959;
@white: #ffffff;
@dark-gray: #474545;
@very-dark-gray: #252525;
@gray: #696969;
@very-light-gray: #f5f5f5;
@dark-red: #ac4142;
@bright-purple: #781f87;
@green-blue: #75b5aa;
@dark-blue: #23238e;
@dark-dark-red: #8B0000;
