@import "colors";

.css {
    .entity.other.attribute-name {
        &.class {
            color: @cyan;
        }
    }

    .punctuation.definition.entity {
        color: @purple;
    }

    .keyword.control.html {
        color: @orange;
    }
}
